# Lecture9_Inheritence_Interface

./: README.md  pom.xml
src/main/java/by/andrey/twikssi/: App.java
src/main/java/by/andrey/twikssi/exer1animals/bean/: Animal.java  Bird.java  Cat.java  Dog.java  Mammal.java  Parrot.java
src/main/java/by/andrey/twikssi/exer2shape/bean/: AbstractShape.java  Circle.java  Square.java  Triangle.java
src/main/java/by/andrey/twikssi/exer2shape/interfaces/: Shape.java
src/main/java/by/andrey/twikssi/exer3mathoperations/interfaces/: MathOperation.java
src/main/java/by/andrey/twikssi/exer3mathoperations/service/: AdditionOperation.java  DivisionOperation.java  MultiplicationOperation.java  OperationExecutor.java  SubtractionOperation.java
src/main/resources/: log4j.properties
src/test/java/by/andrey/twikssi/exer2shape/bean/: TriangleTest.java
src/test/java/by/andrey/twikssi/exer3mathoperations/service/: AdditionOperationTest.java  MultiplicationOperationTest.java  OperationExecutorTest.java  SubtractionOperationTest.java
